<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.3.1811.1501-preview" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.11.2004.2826-beta" />
  </ItemGroup>

</Project>
