<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Nuspecs\build\Microsoft.Quantum.Development.Kit.LocalDev.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\..\src\Nuspecs\build\Microsoft.Quantum.Development.Kit.targets" />

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

</Project>
