# quantum-docs-pr

./: .gitattributes  .gitignore  .gitmodules  .openpublishing.publish.config.json  .openpublishing.redirection.json  BUILDING.md  CONTRIBUTING.md  README-pt-BR.md  README.md  sync.cmd  tutorial-template.md  uids.txt  xrefmap.yml
.devcontainer/: Dockerfile  devcontainer.json
api/: Microsoft.Quantum.Canon.ApproximateQFT.yml  Microsoft.Quantum.Canon.yml  Microsoft.Quantum.Chemistry.JordanWigner.yml  Microsoft.Quantum.Chemistry.yml  Microsoft.Quantum.Convert.yml  Microsoft.Quantum.Core.yml  Microsoft.Quantum.Diagnostics.yml  Microsoft.Quantum.Extensions.Convert.yml  Microsoft.Quantum.Extensions.Math.yml  Microsoft.Quantum.Extensions.Testing.yml  Microsoft.Quantum.Intrinsic.yml  Microsoft.Quantum.Math.yml  Microsoft.Quantum.Oracles.yml  TOC.yml  docfx.json  dot-net-libraries.md  index.md  microsoft.quantum.arithmetic.applyreversedopbeca.yml  microsoft.quantum.arrays.exclude.yml  microsoft.quantum.arrays.zip4.yml  microsoft.quantum.bitwise.not.yml  microsoft.quantum.canon._adiabaticevolution.yml  microsoft.quantum.canon._extractlogicalqubitfromsteanecode.yml  microsoft.quantum.canon.adiabaticevolution.yml  microsoft.quantum.canon.adiabaticstateenergyestimate.yml  microsoft.quantum.canon.adiabaticstateenergyunitary.yml  microsoft.quantum.canon.ampampreflectionphases.yml  microsoft.quantum.canon.ampamprotationphases.yml  microsoft.quantum.canon.andladder.yml  microsoft.quantum.canon.applymulticontrolledc.yml  microsoft.quantum.canon.applymulticontrolledca.yml  microsoft.quantum.canon.applypauli.yml  microsoft.quantum.canon.applypaulifrombitstring.yml  microsoft.quantum.canon.applyquantumfouriertransform.yml  microsoft.quantum.canon.applyreversedopbe.yml  microsoft.quantum.canon.applyreversedopbigendiana.yml  microsoft.quantum.canon.applyreversedopbigendianca.yml  microsoft.quantum.canon.applyreversedople.yml  microsoft.quantum.canon.applyreversedoplittleendiana.yml  microsoft.quantum.canon.applyreversedoplittleendianc.yml  (+288 more)
articles/: Glossary.md  Greeked.md  LICENSE-0.3.1810-private-preview.md  MS_Quantum_Story.md  Q-language setup.md  README.md  TOC.md  TOC.yml  docfx.json  for-more-info.md  index-beta.md  index-qdk.yml  index-rtw.md  index.md  index.yml  intro-to-katas.md  license.md  phase_amplitude_oracles.md  qsharp-portal.yml  qsharp.yml  quantum-121117-Preview-RelNotes.md  quantum-ForMoreInfo.md  quantum-InstallConfig-beta.md  quantum-InstallConfig.RTW.md  quantum-InstallConfig.beta.md  quantum-InstallConfig.md  quantum-QR-Intro.md  (+51 more)
articles/aq-hub-test/qsharp/ising-trotter-suzuki/: IsingTrotterSuzuki.csproj  IsingTrotterSuzuki.qs
drop/Tests/DebugSimulation/: DebugSimulation.csproj  DebugSimulation.sln  Driver.cs  Operations.qs  README.md
drop/Tests/Perf/Microbenchmarks/: Microbenchmarks.csproj  Microbenchmarks.sln  Program.cs
drop/Tests/Perf/Tests.qperf/: ExecutionTrackerTests.cs  PerfRuns.cs  ProgramTests.cs  Tests.qperf.csproj  UploaderTests.cs
drop/Tests/Perf/qperf/: .gitignore  ExecutionTracker.cs  LocalRunReport.pbix  Program.cs  Solid Performance.pbix  Uploader.cs  qperf.csproj
drop/Tests/Perf/qperf/Simulators/: DefaultSimulator.cs  NoBorrowingSimulator.cs  TraceAllSimulator.cs  TracerPrimitivesCounterSimulator.cs  TracerSimulator.cs
drop/Tests/Perf/qperf/Stats/: EventTracker.cs  Record.cs  RunInfo.cs  SingleExecutionInfo.cs
drop/Tests/Samples/HelloWorld-e2e/: HelloWorld-e2e.csproj  HelloWorld-e2e.sln  HelloWorld.qs  HelloWorldDriver.cs  Readme.md  Teleport.qs
(+4549 files in other folders)
