<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.5" />
    <ProjectReference Include="../../../src/simulation/Core/Microsoft.Quantum.Simulation.Core.csproj" />
    <ProjectReference Include="../../../src/simulation/Simulators/Microsoft.Quantum.Simulators.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

</Project>
