<Project Sdk="Microsoft.Quantum.Sdk/0.11.2005.2712-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ExecutionTarget>Any</ExecutionTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Providers.IonQ" Version="0.11.2005.2712-beta" />
  </ItemGroup>
</Project>
